# TB

./: .gitignore  README.md
src/Client/: App.razor  Client.csproj  NavMenu.razor  Program.cs  _Imports.razor
src/Client/Pages/: Contacts.razor  _Imports.razor
src/Client/wwwroot/: index.html
src/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
src/Infrastructure/Repositories/: ContactRepository.cs  IContactRepository.cs
src/Server/: Program.cs  Server.csproj  appsettings.json
src/Server/Services/: ContactService.cs  IContactService.cs
src/Shared/: MappingProfile.cs  Shared.csproj
src/Shared/DTOs/: ContactDto.cs
src/Shared/Models/: Contact.cs
src/Shared/Validators/: ContactDtoValidator.cs
tests/UnitTests/: ContactServiceTests.cs  UnitTests.csproj
